
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ANU_on_AVR.EDF
Report Time   = 21:36:11
Nets          =       15
Components    =        9
Connections   =       27
Vias          =        1
Routed Length =    941.0 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       68
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      27|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      27|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      19|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      11|       0|       0|       0|       2|      42|  0:00:01|  0:00:01|
|    4| Route    |       0|       0|       0|       0|       2|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:02|
|    6| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:02|
|    7| Route    |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       1|        |  0:00:01|  0:00:03|
|    9| Clean    |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|   10| Filter   |       0|       0|       0|       0|       1|       0|  0:00:00|  0:00:03|
|   10| Recorner |       0|       0|       0|       0|       1|        |  0:00:00|  0:00:03|
|_____|__________|________|________|________|________|________|________|_________|_________|
