
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Embedded_Board_At32.EDF
Report Time   = 19:25:21
Nets          =       24
Components    =       12
Connections   =       48
Vias          =        2
Routed Length =   1575.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       93
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      48|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      48|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      13|       0|       0|       0|       3|       0|  0:00:00|  0:00:00|
|    3| Route    |      10|       0|       0|       0|       5|      23|  0:00:01|  0:00:01|
|    4| Route    |       0|       0|       0|       0|       6|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|       3|        |  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:02|
|    7| Route    |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|       3|        |  0:00:01|  0:00:03|
|    9| Clean    |       0|       0|       0|       0|       2|        |  0:00:01|  0:00:04|
|   10| Filter   |       0|       0|       0|       0|       2|       0|  0:00:00|  0:00:04|
|   10| Recorner |       0|       0|       0|       0|       2|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
